# gitTest

./: .gitignore  pom.xml
src/main/java/: Main.java  MySqlClass.java
src/main/resources/: db.properties
