#MySQL DB properties
user=sqlclient
pass=sqluserpw
url=jdbc:mysql://db4free.net:3306/mikbank7?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
